<html>
    <head>
        <title>Owen Vandevelde - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body class="fromtop">
        <h1>Shall We Play a Game?</h1>
        <p>
            <a href="snake.html" id="button" align="center">Regular</a>
            
        </p>
        <audio src="sounds/Bit Rush.mp3" autoplay loop></audio>
        <script src="js/snake.js"></script>
        <style>
            h1{
                margin-top: 20px;
            }
            p a{
                text-align: center;
                text-decoration: none;
                border: black 2px solid;
                border-radius: 5%;
                color: black;
                margin-left: 40%;
                padding: 3px;
                font-size: 1.5em;
            }
            #button:hover{
                background-color: #26ec2e;
            }
        </style>
        <div align="center" id="result"></div>
    </body>
</html>