<html>
    <head>
        <title>Snake Original</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body class="center">
        
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
            <h6 id="highscore"></h6>
        </section>
        
        <section align="center" id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Try Again?</h3>
        </section>
        
        <div style="display:none">
            <img src="images/snake apple.png" id="food" alt="apple" width="200" height="200"/>
            <img src="images/snake head.png" id="head" alt="head" width="200" height="200"/>
            <img src="images/snake body2.png" id="body" alt="body" width="200" height="200"/>
            <img src="images/snake head 2.png" id="head2" alt="head" width="200" height="200"/>
        </div>
        
        <canvas id="game-screen"></canvas>

        <script src="js/snake.js"></script>
        
        <style>
            #gameOver{
                margin-left: 8.5%;
            }
        </style>
        
    </body>
</html>